# PCUGameManager

./: .classpath  .gitignore  .project  LICENSE  README.md  TODO.txt  help.htm  pcusb - emptyWithTable.db  pcusb.db  pom.xml  updater.jardesc
help_files/: filelist.xml  props008.xml
src/main/java/se/lantz/: PCUAEManager.java  PCUGameManager.java
src/main/java/se/lantz/db/: DbConnector.java
src/main/java/se/lantz/gamebase/: GamebaseAccessTest.java  GamebaseImporter.java  GamebaseOptions.java  GbGameInfo.java  GenreInfo.java
src/main/java/se/lantz/gui/: AboutDialog.java  BaseDialog.java  CombinedJoystickPanel.java  CustomMenuItem.java  DeleteDialog.java  DeletePanel.java  DeleteProgressDialog.java  DeleteWorker.java  DescriptionPanel.java  DescriptionTabComponent.java  DisplayShiftComboBox.java  DocumentSizeFilter.java  DraggableTabbedPane.java  ExtraDiskFileChooserPanel.java  ExtraDisksPanel.java  GameDetailsBackgroundPanel.java  GameListDataRenderer.java  GenreComboBox.java  InfoBackgroundPanel.java  InfoPanel.java  JoystickBottomPanel.java  JoystickPanel.java  JoystickStickPanel.java  KeySelectionComboBox.java  ListPanel.java  MainPanel.java  MainWindow.java  MenuManager.java  PrimaryJoystickDialog.java  PrimaryJoystickSelectionPanel.java  SaveStateBackgroundPanel.java  SaveStatePanel.java  SavesBackgroundPanel.java  ScreenshotEditDialog.java  ScreenshotsPanel.java  ScrollablePanel.java  SelectDirPanel.java  SystemPanel.java  SystemTabComponent.java  TranslationDialog.java  (+3 more)
src/main/java/se/lantz/gui/carousel/: BackgroundPanel.java  CarouselDialog.java  CarouselPreviewDialog.java  CoverPanel.java  GameLabel.java  TextPanel.java
src/main/java/se/lantz/gui/checkdescriptions/: CheckDescrProgressDialog.java  CheckDescrProgressPanel.java  CheckDescrWorker.java
src/main/java/se/lantz/gui/convertscreens/: ConvertProgressDialog.java  ConvertProgressPanel.java  ConvertWorker.java
src/main/java/se/lantz/gui/dbbackup/: BackupProgressDialog.java  BackupProgressPanel.java  BackupWorker.java
src/main/java/se/lantz/gui/dbrestore/: RestoreDbDialog.java  RestoreDbPanel.java  RestoreProgressDialog.java  RestoreProgressPanel.java  RestoreWorker.java
src/main/java/se/lantz/gui/dbvalidation/: DbValidationProgressDialog.java  DbValidationProgressPanel.java  DbValidationWorker.java
src/main/java/se/lantz/gui/download/: DownloadDialog.java  DownloadPanel.java
src/main/java/se/lantz/gui/exports/: ExportFileLoaderWorker.java  ExportGameViewsSelectionPanel.java  ExportGamesDialog.java  ExportGamesSelectionPanel.java  ExportMainPanel.java  ExportProgressDialog.java  ExportProgressPanel.java  ExportSavedStatesDialog.java  ExportSavedStatesPanel.java  ExportSavedStatesWorker.java  ExportWorker.java  ImportExportProgressDialog.java  ImportExportProgressPanel.java  OutputDirPanel.java  PublishWorker.java
src/main/java/se/lantz/gui/gamepad/: GamePadDialog.java  GamePadImagePanel.java  GamePadInfoPanel.java  GamePadMappingPanel.java  GamepadBackgroundPanel.java  MappingComponent.java  NesBackgroundPanel.java  NesImagePanel.java  NesInfoPanel.java  NesMappingComponent.java  NesMappingPanel.java  SpeedlinkBackgroundPanel.java  SpeedlinkImagePanel.java  SpeedlinkInfoPanel.java  SpeedlinkMappingComponent.java  SpeedlinkMappingPanel.java  TheGamepadBackgroundPanel.java  TheGamepadImagePanel.java  TheGamepadInfoPanel.java  TheGamepadMappingComponent.java  TheGamepadMappingPanel.java  USBControllerBackgroundPanel.java  USBControllerImagePanel.java  USBControllerInfoPanel.java  USBControllerMappingComponent.java  USBControllerMappingPanel.java
src/main/java/se/lantz/gui/gameview/: FilterPanel.java  GameViewEditDialog.java  GameViewManager.java  GameViewRenameFavoritesDialog.java  ValueCellEditor.java  ViewNamePanel.java
src/main/java/se/lantz/gui/imports/: AbstractImportWorker.java  CarouselImportWorker.java  GameBaseOptionsPanel.java  GamebaseImportWorker.java  ImportDatabaseDialog.java  ImportDatabasePanel.java  ImportDatabaseWorker.java  ImportOptionsDialog.java  ImportOptionsPanel.java  ImportProgressDialog.java  ImportProgressPanel.java  ImportSavedStatesDialog.java  ImportSavedStatesPanel.java  ImportSavedStatesWorker.java  ImportWorker.java
src/main/java/se/lantz/gui/install/: JreUpdateDialog.java  ManagerDownloadDialog.java  ManagerDownloadPanel.java  PCUAEProductDownloadDialog.java  PCUAEVersionDownloadDialog.java  VersionDownloadDialog.java  VersionDownloadPanel.java
src/main/java/se/lantz/gui/menu/: InsetsMenu.java  InsetsMenuItem.java
src/main/java/se/lantz/gui/preferences/: AliasPanel.java  CarouselPreviewPanel.java  FavoritesPanel.java  InfoSlotPreferencesPanel.java  MiscPanel.java  PreferencesDialog.java  PreferencesPanel.java  PreferencesTabPanel.java  SaveStatePrefPanel.java  ViceDetailsPanel.java  ViceInputComboBox.java  VicePanel.java
src/main/java/se/lantz/manager/: BackupManager.java  ExportManager.java  ImportManager.java  InstallCallable.java  InstallPCUAEManager.java  PCUAEInstallManager.java  RestoreManager.java  SavedStatesManager.java  ScraperManager.java
src/main/java/se/lantz/model/: AbstractModel.java  CommonInfoModel.java  ExportManager.java  GameListModel.java  ImportManager.java  InfoModel.java  JoystickModel.java  MainViewModel.java  PreferencesModel.java  SavedStatesModel.java  SystemModel.java
src/main/java/se/lantz/scraper/: C64comScraper.java  GamebaseScraper.java  MobyGamesScraper.java  Scraper.java
src/main/java/se/lantz/util/: CompoundUndoManager.java  CustomUndoPlainDocument.java  DbConstants.java  DescriptionTranslater.java  ExceptionHandler.java  FileDrop.java  FileManager.java  GameListDataComparator.java  GenreMap.java  ImageResizer.java  InputController.java  ManagerVersionChecker.java  MobyGamesScraper.java  SavedStatesManager.java  TextComponentSupport.java  TopLevelExceptionHandler.java  VersionChecker.java
src/main/resources/: Carousel1400x788.pdn  logback.xml
src/main/resources/se/lantz/: template.mta
src/test/java/se/lantz/gamebase/: GamebaseAccessTest.java
src/test/java/se/lantz/updater/: ManagerUpdater.java
(+55 files in other folders)
