<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>se.lantz</groupId>
	<artifactId>PCUGameManager</artifactId>
	<version>0.0.9</version>
	<name>PCUGameManager</name>
	<dependencies>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.32.3.2</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.30</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.11.3</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<verbose>true</verbose>
					<fork>true</fork>
					<executable><!-- path-to-javac -->
					</executable>
					<compilerVersion>1.8.0</compilerVersion>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<mainClass>
										se.lantz.PCUGameManager
									</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
			  <groupId>com.akathist.maven.plugins.launch4j</groupId>
			  <artifactId>launch4j-maven-plugin</artifactId>
			  <executions>
				<execution>
				  <id>l4j-gui</id>
				  <phase>package</phase>
				  <goals><goal>launch4j</goal></goals>
				  <configuration>
					<headerType>gui</headerType>
					<outfile>target/PcuGameManager.exe</outfile>
					<jar>target/PCUGameManager-${project.version}-jar-with-dependencies.jar</jar>
					<errTitle>PcuGameManager</errTitle>
					<chdir>.</chdir>
					<singleInstance>
					  <mutexName>PcuGameManager</mutexName>  
					</singleInstance> 
					<classPath>
					  <mainClass>se.lantz.PCUGameManager</mainClass>
				<!--	  <addDependencies>true</addDependencies> -->
					</classPath>
					<jre>
					  <minVersion>1.8</minVersion>
					  <path>./JRE</path>
					</jre>
					<splash>
				      <file>target/classes/PCUGameManager.bmp</file>
					  <timeout>30</timeout>
					</splash>
					<icon>target/classes/Icon.ico</icon>
					<versionInfo>
					  <fileVersion>0.0.0.1</fileVersion>
					  <txtFileVersion>txt file version?</txtFileVersion>
					  <fileDescription>a description</fileDescription>
					  <copyright>my copyright</copyright>
					  <productVersion>0.0.0.1</productVersion>
					  <txtProductVersion>txt product version</txtProductVersion>
					  <productName>PcuGameManager</productName>
					  <internalName>pcu</internalName>
					  <originalFilename>PcuGameManager.exe</originalFilename>
					</versionInfo>
				  </configuration>
				</execution>
			  </executions>
			</plugin>
		</plugins>
	</build>
</project>